PORT=5000
# MongoDB connection URI
MONGODB_URI=your_mongodb_uri
# JWT secret key for authentication
JWT_SECRET=your_jwt_secret
# Email credentials
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password