PORT=5000
# MongoDB connection URI
MONGODB_URI=mongodb://username:password@localhost:27017/your_database
# JWT secret key for authentication
JWT_SECRET=your_jwt_secret
# Email credentials
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password